baseURL = "https://vagabondians.com"
title = "Vagabondians"
theme = "dream-plus"
themesDir = "themes"
paginate = 10
enableRobotsTXT = true
disqusShortname = "vagabondians"

#Skip building these files
ignoreFiles = ["content/posts/1-new-post.md", "content/cards/\\.*"]

#Syntax highlighting
pygmentsCodeFences = true
pygmentsUseClasses = true
pygmentsOptions = "linenos=table"

#Enable Hugo Emoji Conversion
enableEmoji=true

[params]
	#Favicon for site
	favicon = "favicon.ico"

	#Set whether you're hosting "cards" or "post"
	contentType = "posts"
	
	siteStartYear = 1998

	[params.author]
		name = "Glenn Dixon"
		description = "Escape Normal - Explore Your World"
		avatar = "/images/avatar.jpg"
		motto = "Retired I.T. nerd - Mexpat - vegan"

	[params.features]
		#Enable Twitter Emoji
		twitterEmoji = true
		#Enable Table of Contents
		toc = true
		#Enable share card
		shareCard = true
		#Use custom CSS
		#customCSS = ["https://cdn.rawgit.com/UtkarshVerma/hugo-dream-plus/ae11561d/exampleSite/static/css/highlight.css"]
		#Resize cover images
		coverArgs = "500x"
	    #Loading off of `static` folder
    	customCSS = ["/css/custom.css"]

	[params.background]
		colorBG = true

	#Tags settings
	[params.tags]
		enabled = true
		tagLimit = 0

	#Categories settings
	[params.categories]
		enabled = true

[social]
	email = "donblanco@posteo.net"
#	github = "UtkarshVerma"
#	stackoverflow = "9271608/utkarsh-verma"
#	medium = "UtkarshVerma_"
#	twitter = "UtkarshVerma_"